 db.dropDatabase()
use('sales');

db.supplies.updateOne(
  { _id: 1},
  { $push: {
      items: {
each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5
          }
      ],
sort: { quantity: -1 },
slice: 2
    }
    }
  },
  { upsert: true }
);

db.supplies.find();

db.supplies.updateOne({ _id: 1 }, { $pop: { items: -1 } });

db.supplies.updateMany(
    {
    _id: 1,
    items: [
      {
        "name" : "notepad",
        "price" : 35.29,
        "quantity" : 2
      },
      {
        "name": "envelopes",
        "price": 19.95,
        "quantity": 8
      },
      {
        "name": "pens",
        "price": 56.12,
        "quantity": 5
      }
    ],
  },
  {
    _id: 2,
    items: [
      {
        "name" : "pencil",
        "price" : 5.29,
        "quantity" : 2
      },
      {
        "name": "envelopes",
        "price": 19.95,
        "quantity": 8
      },
      {
        "name": "backpack",
        "price": 80.12,
        "quantity": 1
      },
      {
        "name": "pens",
        "price": 56.12,
        "quantity": 5
      }
    ],
  }

  db.recipes.insertMany([{
  "title": "Panqueca Simples",
  "ingredients": [
    { name: "Farinha", quantity: 2},
    { name: "Oleo", quantity: 4 },
    { name: "Leite", quantity: 1 }
  ]
},
{
  "title": "Bolo de Cenoura",
  "ingredients": [
    { name: "Farinha", quantity: 2},
    { name: "Oleo", quantity: 1, unit: "xícara" },
    { name: "Ovo", quantity: 3},
    { name: "Cenoura", quantity: 3},
    { name: "Fermento", quantity: 1},
  ]
}
])

db.recipes.updateOne( { title: 'Panqueca Simples' }, { $set: { "ingredients.0.unit": "xícara" } } )

db.recipes.find();

db.recipes.updateOne(
  { "title": "Panqueca Simples" },
  { $set : {
    "ingredients.$[elemento].name": "Farinha Integral"
    }
  },
  { arrayFilters: [ { "elemento.name": "Farinha" } ]}
)

db.recipes.updateOne(
  { "title": "Panqueca Simples" },
  { $set : {
    "ingredients.$[elemento].unit": "xícara"
    }
  },
  { arrayFilters: [ { "elemento.name": "Farinha Integral" } ]}
)